@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;600;800&display=swap");

/* Start Variables*/
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4475;
  --section-padding: 3.75rem;
  --section-background: #f6f6f6;
  --base-transition: 0.5s;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #777 #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 14px;
}

*::-webkit-scrollbar-track {
  background: #ffffff;
}

*::-webkit-scrollbar-thumb {
  background-color: #777;
  border-radius: 10px;
  border: 3px solid #ffffff;
}
/* End Variables*/
/* start component */

.special-heading {
  margin: 0;
  font-size: 6.25rem;
  text-align: center;
  color: #ebeced;
  letter-spacing: -0.1875rem;
  font-weight: 800;
}
.special-heading + p {
  margin: -1.875rem 0 0;
  font-size: 1.25rem;
  text-align: center;
  color: #797979;
}

@media (max-width: 47.9375rem) {
  .special-heading {
    font-size: 60p;
  }
  .special-heading + p {
    margin: -1.25rem;
  }
}

/* start component */
/* Start Global rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 48rem) {
  .container {
    width: 46.875rem;
  }
}

@media (min-width: 62rem) {
  .container {
    width: 60.625rem;
  }
}

@media (min-width: 75rem) {
  .container {
    width: 73.125rem;
  }
}

/*End of Global rules */
/* Start header */

.header {
  padding: 1.25rem;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 3.75rem;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 1.875rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 0.3125rem;
  height: 0.125rem;
}

.header .links .icon span:first-child {
  height: 0.125rem;
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  height: 0.125rem;
  width: 60%;
}

.header .links.active .icon span:nth-child(2) {
  transition: var(--base-transition);
  width: 100%;
}
.header .links .icon span:last-child {
  width: 100%;
  height: 0.125rem;
}

.header .links ul li a {
  display: block;
  margin-bottom: 0.625rem;
  padding: 0.625rem;
  text-decoration: none;
  color: #333;
  transition: var(--base-transition);
}

.header .links ul li a:hover {
  padding-left: 1.5625rem;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 0.0625rem solid #ddd;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  top: calc(100% + 0.9375rem);
  min-width: 12.5rem;
  display: none;
  z-index: 1;
}

.header .links.active ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  border-width: 0.625rem;
  position: absolute;
  right: 0.3125rem;
  top: -1.25rem;
}

/* End header */
/* Start landing page */
.landing {
  background-image: url(../img/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 4rem);
  position: relative;
}

.landing .landing-text {
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20.625rem;
  max-width: 100%;
}

.landing .landing-text h1 {
  margin: 0;
  font-weight: bold;
  color: var(--main-color);
  font-size: 3.125rem;
}

.landing .landing-text p {
  font-size: 1.25rem;
  line-height: 1.5;
}
/* End header */
/*  Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  grid-gap: 1.25rem;
}

.features .feat {
  padding: 1.25rem;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 1.875rem 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 1.0625rem;
}

/*  End Features */
/* Start services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  gap: 1.25rem;
  margin-top: 6.25rem;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 2.5rem;
}
.services .services-content .srv:hover {
  transform: translateY(-0.625rem);
  transition: 0.5s;
}

@media (max-width: 47.9375rem) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 3.75rem;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 1.25rem;
}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  width: 6.25rem;
  height: calc(100% + 6.25rem);
  top: -3.125rem;
  right: 0;
  background-color: var(--secondary-color);
  z-index: -1;
}
.services .services-content .image img {
  width: 15.625rem;
}

@media (max-width: 63.9375rem) {
  .image-column {
    display: none;
  }
}
/* End services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  gap: 1.25rem;
  margin-top: 6.25rem;
}

.portfolio .portfolio-content .card {
  background-color: white;
  transition: all 0.5s;
}

.portfolio .portfolio-content .card:hover {
  background-color: #ebeced;
  transform: translateY(-0.625rem);
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 1.25rem;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.5;
}

/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 3.75rem);
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 6.25rem;
}

@media (max-width: 61.9375rem) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 15.625rem;
  height: 23.4375rem;
}

@media (max-width: 61.9375rem) {
  .about .about-content .image {
    margin: 0 auto 4.375rem;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 6.25rem;
  height: calc(100% + 5rem);
  top: -2.5rem;
  left: -1.25rem;
  z-index: -1;
}

.about .about-content .image::after {
  top: -2.5rem;
  content: "";
  position: absolute;
  width: 7.5rem;
  height: 18.75rem;
  border-left: 5rem solid var(--main-color);
  border-bottom: 5rem solid var(--main-color);
  z-index: -1;
  right: -9.375rem;
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 31.25rem);
}

.about .about-content .text P:first-of-type {
  font-weight: bold;
  margin-bottom: 1.25rem;
  line-height: 1.8;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about .about-content .text P:last-of-type {
  line-height: 1.6;
  color: #777;
}
/* End About */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 2.1875rem;
  font-weight: 800;
  margin-bottom: 0.9375rem;
  letter-spacing: -0.125rem;
  color: var(--secondary-color);
}

.contact .info .link {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 1.875rem;
  font-weight: 800;
}

@media (max-width: 47.9375rem) {
  .contact .info .link,
  .contact .info .label {
    font-size: 1.5625rem;
  }
}
.contact .info .social {
  display: flex;
  margin-top: 1.25rem;
  justify-content: center;
  font-size: 1.25rem;
}

.contact .info .social i {
  margin-left: 0.625rem;
  color: var(--secondary-color);
}
/* End contact */
/* Start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 1.875rem 0.625rem;
  text-align: center;
  font-size: 1.125rem;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End footer */
